<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
   
    
          
    
    #sabarish h1{

        color: antiquewhite;
        margin-left: 60px;
        margin-top: 50px;
       
    }
    #sabarish span{

        color: crimson;
    }
   
    
    
    #akash{
        color: white;
    }
    #akash ul{
        display: flex;
        list-style: none;
        justify-content: space-around;
        width: 900px;
        margin-left: 300px;
        margin-top: -25px;
        font-size: 20px;
        font-family: 'Gill Sans';

    }
    #skill{
        color: white;
        margin-left: 50px;
        margin-top: 150px;
        font-size: 20px;
    }
    #service{

        color: white;
        margin-left: 50px;
        font-size: 50px;
    }
    #service span{

        
        color: crimson;
        margin-left: 10px;

    }
    #pure p{

        color: white;
        font-size: 25px;
        margin-left: 50px;
        margin-top: 10px;
    }
    #web{

        width: 350px;
        height: 40px;
        background-color: beige;
        margin-top: 50px;
        margin-left: 50px;
    }
    #web input{

        margin-top: 15px;
        border: none;
        outline: none;
        margin-left: 5px;
    }
    #web button{

        width: 100px;
        height: 30px;
       
       
        margin-left: 70px;
        border-radius: 20px;
        background-color: crimson;
        box-shadow: 5px 5px 10px goldenrod inset;
        cursor: pointer;
        color: white;

    
    }
    #option{

        color: white;
        margin-left: 1280px;
        margin-top: -388px;
        font-size: 50px;
        
    }
    #option button{

       
        width: 150px;
        height: 50px;
        font-size: 20px;
        margin-top: -10px;
        background-color: crimson;
        border-radius: 20px;
        color: antiquewhite;
        transition: .3s;
    
    }
    #option button:hover{

        transform: scale(1.5);
        cursor: pointer;
    }
    #yellow{

        background-color: black;
       
       height: 800px;
      
    }
    #position{

        background-color: black;
        height: 1250px;
        margin-top: 20px;
      
    }
    #position img{
        margin-top: 400px;
        width: 500px;
        height: 300px;
        margin-left: 100px;
    }
    
    #position p{

        color: aliceblue;
        margin-top: 15px;
        font-size: 20px;
        margin-left: 800px;

    }
    #position span{

        margin-left: 10px;
    }
    #position h5{

        color: pink;
        margin-top: 20px;
        margin-left: 800px;
        font-size: 15px;
        line-height: 25px;


    }
    #me h1{

        margin-left: 800px;
        margin-top: -320px;


    }
    #position button{

        margin-top: 20px;
        width: 150px;
        height: 50px;
        background-color: crimson;
        border-radius: 20px;
        color: pink;
        font-size: 15px;
        transition: .3s;
        box-shadow: 10px 10px 15px chocolate inset;
      

        
    }
    #position button a{
        text-decoration: none;
    }
    #position button:hover{
        transform: scale(1.3);
      
        cursor: progress;
    }
    #talk h1{
        color: white;
       display: flex;
       justify-content: space-around;
       padding-top: 100px;
       margin-right: 70px;
      
       
    }
    #talk{

        background-color: black;
        height: 800px;
    }
    #temp i{

        color: crimson;
        margin-top: 40px;
        justify-content: center;
        display: flex;



    }
    #temp h3{

        color: aliceblue;
        justify-content: center;
        display: flex;
        margin-top: 20px;
        opacity: .4;
      
    }
    #temp{

        width: 400px;
        height: 400px;
        border: 1px solid white;
       box-shadow: 2px 2px 5px  chartreuse inset;
       border-radius: 10px;
        margin-top: 50px;
        margin-left: 50px;
        background: linear-gradient(to right, red,blue);
    }
     #temp p{

        color: pink;
        opacity: .6;
    }
    #talk p {

        margin-top: 20px;
       
        line-height: 30px;
        font-size: 20px;
        margin-left: 40px;
        
    }
    #temp button{

      margin-top: 40px;
      margin-left: 100px;
      width: 200px;
      height: 40px;
      background-color: crimson;
      color: goldenrod;
      font-size: 15px;
      border-radius: 20px;
      border: none;
      outline: none;
      box-shadow: 2px 2px 5px green inset;
      border-left: 1px solid white;
      border-top: 1px solid white;
      background: transparent;
      opacity: .4;
    }

    #temp i{

color: crimson;
margin-top: 40px;
justify-content: center;
display: flex;



}
#temp h3{

color: aliceblue;
justify-content: center;
display: flex;
margin-top: 20px;
}
#temp1{

width: 400px;
height: 400px;
border: 1px solid white;
margin-top: -400px;
margin-left: 530px;
background: linear-gradient(to right, red,blue);
}
#temp p{

color: pink;
}
#talk p {

margin-top: 20px;

line-height: 30px;
font-size: 20px;
margin-left: 40px;

}
#temp button{

margin-top: 40px;
margin-left: 100px;
width: 200px;
height: 40px;
background-color: crimson;
color: goldenrod;
font-size: 15px;
border-radius: 20px;
border: none;
outline: none;
box-shadow: 2px 2px 5px green inset;
border-left: 1px solid white;
border-top: 1px solid white;
background: transparent;
}
#floor{

    margin-left: 970px;
    margin-top: -450px;
}
#possible{

    margin-left: 480px;
   
    margin-top: -450px;
}
 #akash ul li{

    margin-top: 30px;
}



    


    
   
    


    
    

    
      
    
</style>

<body>

    <div id="yellow">

    <div id="akash">
        <div id="sabarish"><h1>Portfo<span>lio</span></h1></div>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Skills</li>
            <li>Contact Us</li>
        </ul>
    </div>

    <div id="sakthi">
        <p id="skill">HELLO, My NAME is</p>
        <p id="service">Sabarish <span>Akash</span></p>
        </div>
        <div id="pure">
            <p>I'am a Web Developer</p>
        </div>
        <div id="web">
            <input type="text" placeholder="Enter Your Email">
            <button>Lets Start</button>
        </div>
        <div id="option"><button>Subscribe</button></div>

    </div>

    <div id="position">
        <div id="kilogram"><img  src="./beautiful image.jpg"></div>
        
        <div id="me"> <h1>About Me</h1></div>
       
        <p>Developer<span>& Designer</span></p>
       <h5> I'm a front-end developer.  I can Provide clean code<br> and pixel 
            perfect design.  I also make the website more &more <br>with
            web animations. I can provide clean <br> and pixel perfect design. I also
            make the website more<br> & more interactive with web animations.  A responsive 
            design<br> makes your website accessible to all users, regardless of<br> their device. <br>
            
            <button><a href="http://127.0.0.1:5500/website.html" target="_blank">Lets Talk</a></button>
       </h5>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <div id="talk">
        <h1>Our Services</h1>
        <div id="temp">

            

            <i class="fa-solid fa-house fa-3x"></i>
            <h3>Web Development</h3>
            <p>Every website should be built with two primary goals.  Firstly, it 
                needs to work across all devices.  Secondly, it needs to <br> fast
                as possible.
            </p>
            <button>Read More</button>




        </div>

        <div id="possible"> <div id="temp">

            <i class="fa-solid fa-house fa-3x"></i>
            <h3>Web Development</h3>
            <p>Every website should be built with two primary goals.  Firstly, it 
                needs to work across all devices.  Secondly, it needs to <br> fast
                as possible.
            </p>
            <button>Read More</button>

            


        </div></div>

       

        <div id="floor"><div id="temp">

            <i class="fa-solid fa-house fa-3x"></i>
            <h3>Web Development</h3>
            <p>Every website should be built with two primary goals.  Firstly, it 
                needs to work across all devices.  Secondly, it needs to <br> fast
                as possible.
            </p>
            <button>Read More</button>

            


        </div></div>

        
    </div>


  
       
    

        

    
        

   
    
</body>
</html>
